{
  "domain": "scene_toggle",
  "name": "Scene Toggle",
  "version": "0.1.0",
  "documentation": "https://github.com/nikita2206/ha-scene-tracker",
  "codeowners": ["@nikita2206"],
  "requirements": [],
  "dependencies": ["homeassistant"],
  "iot_class": "local_push",
  "config_flow": true
}
